# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:2.7.13

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install --upgrade pip
          - pip install -r requirements.txt
    - step:
        name: controllo compilazione files .py
        max-time: 60
        deployment: production
        script:
          - pip install telepot
          - pip install telebot
          - python src/System.py
          - python src/GroupHelper.py
          - python src/MessageManagement.py
          - python src/FileManagement.py
          - python src/Response.py
          - python src/GameSocial.py
          
